<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\streetart\1.jpg" />
    <Content Include="images\streetart\32.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="React.AspNet" Version="5.2.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimerickStreetArt.MySQL\LimerickStreetArt.MySQL.csproj" />
    <ProjectReference Include="..\LimerickStreetArt.SQLite\LimerickStreetArt.SQLite.csproj" />
    <ProjectReference Include="..\LimerickStreetArt\LimerickStreetArt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Pics\thumbs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pics\1000x-1.jpg" />
    <None Include="wwwroot\Pics\1000x-1.jpg.fdmdownload" />
    <None Include="wwwroot\Pics\A_1_3fc844b8-96f1-4308-836d-9076f7623b59.png" />
    <None Include="wwwroot\Pics\nyc-streets.jpg" />
    <None Include="wwwroot\Pics\photo-1538384823779-80c3e445d1a4.jpeg" />
    <None Include="wwwroot\Pics\photo-1538384823779-80c3e445d1a4.jpeg.fdmdownload" />
    <None Include="wwwroot\Pics\photo-1539651044670-315229da9d2f.jpeg" />
  </ItemGroup>



</Project>
