# LimerickStreetArt_V2

./: .editorconfig  LimerickStreetArt.sln  README.md
LimerickStreetArt/: GlobalConstants.cs
LimerickStreetArt.MySQL/: LimerickStreetArt.MySQL.csproj  StreetArtRepositoryClass.cs
LimerickStreetArt.MySQL.UnitTests/: LimerickStreetArt.MySQL.UnitTests.csproj
LimerickStreetArt.SQLite/: LimerickStreetArt.SQLite.csproj
LimerickStreetArt.Web/: AutoMapping.cs  LimerickStreetArt.Web.csproj  Startup.cs
LimerickStreetArt.Web/API/: StreetArtController.cs  UserAccountController.cs
LimerickStreetArt.Web/Models/: StreetArtDTO.cs
LimerickStreetArt.Web/Properties/: launchSettings.json
LimerickStreetArt/Repository/: StreetArtRepository.cs
LimerickStreetArtApp/LimerickStreetArtApp/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  LimerickStreetArtApp.csproj
LimerickStreetArtApp/LimerickStreetArtApp.Android/: LimerickStreetArtApp.Android.csproj  MainActivity.cs
LimerickStreetArtApp/LimerickStreetArtApp.Android/Data/: FCMSubscription.cs  NetworkConnection.cs  PhotoPickerService.cs  SQLite_Android.cs
LimerickStreetArtApp/LimerickStreetArtApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LimerickStreetArtApp/LimerickStreetArtApp.Android/Resources/: Resource.designer.cs
LimerickStreetArtApp/LimerickStreetArtApp.Android/Services/: PhotoMeta_Android.cs  SQLite_Android.cs
LimerickStreetArtApp/LimerickStreetArtApp.iOS/: LimerickStreetArtApp.iOS.csproj
LimerickStreetArtApp/LimerickStreetArtApp/Data/: IPhotoMeta.cs  ISQLite.cs  RestService.cs  UserDatabaseController.cs
LimerickStreetArtApp/LimerickStreetArtApp/Models/: Constants.cs  StreetArtDTO.cs
LimerickStreetArtApp/LimerickStreetArtApp/Views/: LoginPage.xaml  LoginPage.xaml.cs
LimerickStreetArtApp/LimerickStreetArtApp/Views/Users/: HomePage.xaml  HomePage.xaml.cs  InsertPicPage.xaml  InsertPicPage.xaml.cs  StreetArtDetailInfo.xaml  StreetArtDetailInfo.xaml.cs  StreetArtDetailPage.xaml  StreetArtDetailPage.xaml.cs  StreetArtLocation.xaml  StreetArtLocation.xaml.cs  StreetLocationSelectionMap.xaml  StreetLocationSelectionMap.xaml.cs
LimerickStreetArtApp/LimerickStreetArtApp/Views/Users/Menu/: CustomerTabbedPage.xaml  CustomerTabbedPage.xaml.cs
